<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Travels</title>

</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Aclonica&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Aclonica|Monoton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Aclonica|Monoton|Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arvo|Fjalla+One|Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Arvo|Dosis&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Arvo|Dosis|Noto+Sans+TC&display=swap" rel="stylesheet">

<style>
    H3 {
        font-size: 54px;
        width: 1642px;
        color: lime;
        /* font-style: italic; */
        font-family: 'Aclonica', sans-serif;

        margin: 46px 472px;
        display: inline-block;
    }

    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg1.jpg');
        width: 60%;
    }

    .left {
        display: inline-block;
        border: 2px solid red;
        width: 236px;
        background-color: mediumspringgreen;
        border-radius: 30px;
        position: relative;
        top: px;
        left: 34px;
        top: -134px;
    }

    .mid {

        display: block;
        border: 4px solid rgb(0, 229, 255);
        position: absolute;
        border-radius: 15px;
        background-color: rgb(221, 255, 0);;
        right: 939px;
        top: 190px;
        width: 40%;
    }

    .left img {
        width: 116px;
        margin: 5px 55px;
        filter: invert(173%);
        top: 56px;
        border-radius: 68px;
        border: 4px solid #e27a7a;
    }

    #text {
        top: 45px;
        font-size: 28px;
        color: black;
        font-family: 'Playball', cursive;
        font-style: initial;
        padding: 5px 13px;
    }

    .right {
        display: inline-block;
        /* border: 2px solid lime; */
        position: absolute;
        right: 34px;
        top: 34px;

    }

    .navbar li {
        display: inline-block;
        font-size: 35px;
    }

    .navbar li a {
        color: rgb(19, 86, 255);
        font-family: 'Righteous', cursive;
        text-decoration: none;
        padding: 34px 37px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: red;
    }

    .btn {
        margin: 10px 9px;
        color: white;
        background-color: #adacdc;
        padding: 10px 20px;
         border: 2px solid #ffaf7f; 
        border-top-left-radius: 29px;
        border-bottom-right-radius: 25px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(76, 102, 100);
    }

    .container {
        border: 5px solid whitesmoke;
        /* font-family:Georgia, 'Times New Roman', Times, serif; */
        font-family: 'Arvo', serif;
        font-size: 18px;
        background-color: rgb(169, 13, 197);
        font-size: 23px;
        width: 867px;
        margin: 28px 268px;
        padding: 58px 85px;
        border-radius: 41px;
    }

    .container button {
        margin: 2px 9px;
        color: black;
        background-color: #04f910;
        padding: 17px 224px;
        border: 2px solid #ffaf7f;
        border-top-left-radius: 44px;
        border-bottom-right-radius: 44px;
        font-size: 25px;
        cursor: pointer;

    }

    .formgroup input {
        font-size: 34px;
        /* text-align: center; */
        font-family: 'Noto Sans TC', sans-serif;
        display: block;
        width: 479px;
        padding: 7px 28px;
        border: 1px solid black;
        margin: 6px 2px;
        border-top-left-radius: 39px;
        border-bottom-right-radius: 39px;
    }
</style>

<body>
    <H3>WelCome's To Visit the World in this Quarantine Session</H3>
    <header class="header">
        <div class="left">
            <!-- This is for making logo -->
            <img src="img/l.jpg" alt="">

            <div id="text"> Rahul Travel agency</div>
        </div>
        <div class="mid">
            <!-- this is our navigation bar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Travel Feedback</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- this is for some buttons -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Click for enquiry</button>
        </div>
    </header>
    <div class="container">
        <h1>
            Explore the Premium Travel Agency of Jamnagar </h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Destination">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Duration">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>